1 VERSIONINFO
  FILEVERSION 9,3,0,0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_APP
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904E4"
      BEGIN
        VALUE "FileDescription", "%APPNAME% %APPVER%\000"
        VALUE "ProductName", "%APPNAME%\000"
        VALUE "LegalCopyright", "See GPL license\000"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x0409 0x04E4
    END 
  END

