﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AC917C2B-5870-48AD-981D-668AD3E4A533}</ProjectGuid>
        <MainSource>SynEditR.dpk</MainSource>
        <Base>True</Base>
        <Config Condition="'$(Config)'==''">Debug</Config>
        <TargetedPlatforms>3</TargetedPlatforms>
        <AppType>Package</AppType>
        <FrameworkType>VCL</FrameworkType>
        <ProjectVersion>15.1</ProjectVersion>
        <Platform Condition="'$(Platform)'==''">Win32</Platform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Base)'=='true') or '$(Base_Win32)'!=''">
        <Base_Win32>true</Base_Win32>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win64' and '$(Base)'=='true') or '$(Base_Win64)'!=''">
        <Base_Win64>true</Base_Win64>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
        <Cfg_1>true</Cfg_1>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
        <Cfg_2>true</Cfg_2>
        <CfgParent>Base</CfgParent>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win32)'!=''">
        <Cfg_2_Win32>true</Cfg_2_Win32>
        <CfgParent>Cfg_2</CfgParent>
        <Cfg_2>true</Cfg_2>
        <Base>true</Base>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base)'!=''">
        <DCC_DcuOutput>..\..\build\$(Platform)</DCC_DcuOutput>
        <DCC_OutputNeverBuildDcps>true</DCC_OutputNeverBuildDcps>
        <RuntimeOnlyPackage>true</RuntimeOnlyPackage>
        <VerInfo_Keys>CompanyName=;FileDescription=;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=;ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
        <DCC_ImageBase>00400000</DCC_ImageBase>
        <DCC_WriteableConstants>true</DCC_WriteableConstants>
        <DCC_Namespace>Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System;Xml;Data;Datasnap;Web;Soap;Winapi;System.Win;Bde;$(DCC_Namespace)</DCC_Namespace>
        <DCC_Description>SynEdit component suite runtime</DCC_Description>
        <GenPackage>true</GenPackage>
        <DCC_S>false</DCC_S>
        <DCC_N>false</DCC_N>
        <GenDll>true</GenDll>
        <DCC_K>false</DCC_K>
        <VerInfo_Locale>1031</VerInfo_Locale>
        <DCC_F>false</DCC_F>
        <DCC_E>false</DCC_E>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win32)'!=''">
        <Icon_MainIcon>SynEdit_RXE_Icon.ico</Icon_MainIcon>
        <DCC_Namespace>Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;$(DCC_Namespace)</DCC_Namespace>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_Locale>1033</VerInfo_Locale>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Base_Win64)'!=''">
        <DCC_Namespace>Data.Win;Datasnap.Win;Web.Win;Soap.Win;Xml.Win;$(DCC_Namespace)</DCC_Namespace>
        <Icon_MainIcon>SynEdit_RXE_Icon.ico</Icon_MainIcon>
        <VerInfo_Locale>1033</VerInfo_Locale>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_1)'!=''">
        <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
        <DCC_DebugInformation>0</DCC_DebugInformation>
        <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
        <DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2)'!=''">
        <DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
        <DCC_Optimize>false</DCC_Optimize>
        <DCC_GenerateStackFrames>true</DCC_GenerateStackFrames>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Cfg_2_Win32)'!=''">
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_Locale>1033</VerInfo_Locale>
    </PropertyGroup>
    <ItemGroup>
        <DelphiCompile Include="$(MainSource)">
            <MainSource>MainSource</MainSource>
        </DelphiCompile>
        <DCCReference Include="vcl.dcp"/>
        <DCCReference Include="vcldb.dcp"/>
        <DCCReference Include="vclx.dcp"/>
        <DCCReference Include="rtl.dcp"/>
        <DCCReference Include="..\..\Source\SynTextDrawer.pas"/>
        <DCCReference Include="..\..\Source\SynAutoCorrect.pas"/>
        <DCCReference Include="..\..\Source\SynAutoCorrectEditor.pas">
            <Form>frmAutoCorrectEditor</Form>
        </DCCReference>
        <DCCReference Include="..\..\Source\SynCompletionProposal.pas"/>
        <DCCReference Include="..\..\Source\SynDBEdit.pas"/>
        <DCCReference Include="..\..\Source\SynEdit.pas"/>
        <DCCReference Include="..\..\Source\SynEditAutoComplete.pas"/>
        <DCCReference Include="..\..\Source\SynEditExport.pas"/>
        <DCCReference Include="..\..\Source\SynEditHighlighter.pas"/>
        <DCCReference Include="..\..\Source\SynEditKbdHandler.pas"/>
        <DCCReference Include="..\..\Source\SynEditKeyCmdEditor.pas">
            <Form>SynEditKeystrokeEditorForm</Form>
        </DCCReference>
        <DCCReference Include="..\..\Source\SynEditKeyCmds.pas"/>
        <DCCReference Include="..\..\Source\SynEditKeyCmdsEditor.pas">
            <Form>SynEditKeystrokesEditorForm</Form>
        </DCCReference>
        <DCCReference Include="..\..\Source\SynEditKeyConst.pas"/>
        <DCCReference Include="..\..\Source\SynEditMiscClasses.pas"/>
        <DCCReference Include="..\..\Source\SynEditMiscProcs.pas"/>
        <DCCReference Include="..\..\Source\SynEditOptionsDialog.pas">
            <Form>fmEditorOptionsDialog</Form>
        </DCCReference>
        <DCCReference Include="..\..\Source\SynEditPlugins.pas"/>
        <DCCReference Include="..\..\Source\SynEditWordWrap.pas"/>
        <DCCReference Include="..\..\Source\SynEditPrint.pas"/>
        <DCCReference Include="..\..\Source\SynEditPrinterInfo.pas"/>
        <DCCReference Include="..\..\Source\SynEditPrintHeaderFooter.pas"/>
        <DCCReference Include="..\..\Source\SynEditPrintMargins.pas"/>
        <DCCReference Include="..\..\Source\SynEditPrintMarginsDialog.pas">
            <Form>SynEditPrintMarginsDlg</Form>
        </DCCReference>
        <DCCReference Include="..\..\Source\SynEditPrintPreview.pas"/>
        <DCCReference Include="..\..\Source\SynEditPrintTypes.pas"/>
        <DCCReference Include="..\..\Source\SynEditPythonBehaviour.pas"/>
        <DCCReference Include="..\..\Source\SynEditRegexSearch.pas"/>
        <DCCReference Include="..\..\Source\SynEditSearch.pas"/>
        <DCCReference Include="..\..\Source\SynEditStrConst.pas"/>
        <DCCReference Include="..\..\Source\SynEditTextBuffer.pas"/>
        <DCCReference Include="..\..\Source\SynEditTypes.pas"/>
        <DCCReference Include="..\..\Source\SynExportHTML.pas"/>
        <DCCReference Include="..\..\Source\SynExportRTF.pas"/>
        <DCCReference Include="..\..\Source\SynExportTeX.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterADSP21xx.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterAsm.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterAWK.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterBaan.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterBat.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterCAC.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterCache.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterCobol.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterCPM.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterCpp.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterCS.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterDfm.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterDml.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterFortran.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterFoxpro.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterGalaxy.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterGeneral.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterGWS.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterHashEntries.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterHaskell.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterHC11.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterHP48.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterHtml.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterIDL.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterIni.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterInno.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterJava.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterJScript.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterKix.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterM3.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterModelica.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterMsg.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterMulti.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterPas.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterPerl.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterPHP.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterProgress.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterPython.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterRC.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterRuby.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterSDD.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterSml.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterSQL.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterST.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterTclTk.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterTeX.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterUNIXShellScript.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterUnreal.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterVB.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterVBScript.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterXML.pas"/>
        <DCCReference Include="..\..\Source\SynMacroRecorder.pas"/>
        <DCCReference Include="..\..\Source\SynMemo.pas"/>
        <DCCReference Include="..\..\Source\SynRegExpr.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterCss.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterLDraw.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterURI.pas"/>
        <DCCReference Include="..\..\Source\SynURIOpener.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterDOT.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterDWS.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterVrml97.pas"/>
        <DCCReference Include="..\..\Source\SynHighlighterEiffel.pas"/>
        <DCCReference Include="..\..\Source\SynUnicode.pas">
            <Form>$IFNDEF CPUX64</Form>
        </DCCReference>
        <DCCReference Include="..\..\Source\SynUsp10.pas">
            <Form>$ENDIF</Form>
        </DCCReference>
        <DCCReference Include="..\..\Source\SynEditHighlighterOptions.pas"/>
        <BuildConfiguration Include="Debug">
            <Key>Cfg_2</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
        <BuildConfiguration Include="Base">
            <Key>Base</Key>
        </BuildConfiguration>
        <BuildConfiguration Include="Release">
            <Key>Cfg_1</Key>
            <CfgParent>Base</CfgParent>
        </BuildConfiguration>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>Package</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality>
                <Source>
                    <Source Name="MainSource">SynEditR.dpk</Source>
                </Source>
                <VersionInfo>
                    <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
                    <VersionInfo Name="AutoIncBuild">False</VersionInfo>
                    <VersionInfo Name="MajorVer">1</VersionInfo>
                    <VersionInfo Name="MinorVer">0</VersionInfo>
                    <VersionInfo Name="Release">0</VersionInfo>
                    <VersionInfo Name="Build">0</VersionInfo>
                    <VersionInfo Name="Debug">False</VersionInfo>
                    <VersionInfo Name="PreRelease">False</VersionInfo>
                    <VersionInfo Name="Special">False</VersionInfo>
                    <VersionInfo Name="Private">False</VersionInfo>
                    <VersionInfo Name="DLL">False</VersionInfo>
                    <VersionInfo Name="Locale">1031</VersionInfo>
                    <VersionInfo Name="CodePage">1252</VersionInfo>
                </VersionInfo>
                <VersionInfoKeys>
                    <VersionInfoKeys Name="CompanyName"/>
                    <VersionInfoKeys Name="FileDescription"/>
                    <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
                    <VersionInfoKeys Name="InternalName"/>
                    <VersionInfoKeys Name="LegalCopyright"/>
                    <VersionInfoKeys Name="LegalTrademarks"/>
                    <VersionInfoKeys Name="OriginalFilename"/>
                    <VersionInfoKeys Name="ProductName"/>
                    <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
                    <VersionInfoKeys Name="Comments"/>
                </VersionInfoKeys>
                <Excluded_Packages>
                    <Excluded_Packages Name="$(BDSBIN)\dcloffice2k190.bpl">Microsoft Office 2000 Sample Automation Server Wrapper Components</Excluded_Packages>
                    <Excluded_Packages Name="$(BDSBIN)\dclofficexp190.bpl">Microsoft Office XP Sample Automation Server Wrapper Components</Excluded_Packages>
                </Excluded_Packages>
            </Delphi.Personality>
            <Platforms>
                <Platform value="Win32">True</Platform>
                <Platform value="Win64">True</Platform>
            </Platforms>
            <ModelSupport>False</ModelSupport>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <Import Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')" Project="$(BDS)\Bin\CodeGear.Delphi.Targets"/>
    <Import Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')" Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj"/>
</Project>
